                             .;|ff(+"'                                                        
                             `b####MM###O`'`>v{'                                              
                               "h########-'.     .'\).                                        
                                  u####M#o:.           "x,                                    
                                    'Q####a;..            .;/.                                
                                        n*#*>.              .."f.                             
                                           `Yj'.     .. .'````.' i?                           
                                                 !nJ?.. .  ........'1?                        
                                              `j^.                  ..._i                     
                                           ,\'....                     .'{`                   
                                         )".....    ..                ..'.;+                  
                                       )'.                          ._['q|.'{                 
                              '!\vc/{-!;`.                           ,a+1*q`.+I               
                      >v?`''.   .                                    .`w***/. .?!             
                ^x>'..                                              `^. .,,.   <;i-           
            ~(`.                              ../azZi..           ...'..      .>;'^[          
        ^r`..                     ... .      .?**i .qb^ .           ''+~`.I`   .['^]          
     ,b#*J'    .                  .`]i`      .f***o**o> .           "Lznxci.   .;~'?  .>lx..  
   z####MMM#m;.             ..':n!i>"`       .'c**o**-.        .`^/(?[][rY<..     t1.j^ .'."z'
 Y#######M####M*a|`.. ..")c>      !I            .''.          ..1?^^"^```>l.      ;+`.     .'{
  .:?rQwwqpqZCt]i'              .~z-.'.       ..'![<`.. .      .>I"^^``^`?'...   .?.        ] 
                          Iv_`.   .?..        ["`'''``{`.       ']`````^"] ...  .<,.       "_ 
                    ,n+.. ...     ."+.     .'?`..''''''?'       .~!^`^^"i!.     ^-..       [  
               <x"'..    .    ..   '>:      .]`'''''''.+"       ..[,^^^"?.    .']..       ?`  
          lx".....                  .?"'   ..,-'.'`'`'I+.  ...     -i""}.     .[.       .!>   
      {}.       ....         ..   .'. -`      ."r+;!t<..   ...    .. .'      .?.        "?    
  i(''..                 ...'. ....  .'?....                                .,...      `]     
 {.                       "~^`'''        .'',[u[`.                                   .^]      
  ],'               .... ?..                      ."\,'              .....          ."?       
   `}.              .. '-<'..                                       .","`.      l.  <l        
     }^ '               [:'..                                    .,""",'..     ._.,(.         
      '1.                ]'..              ...                    ..  .        .![?           
        _l..    ..  ..,x?[..[I .'                               ....            `?            
          ).    .iu,    }.....`\'   .                           ....             ].           
           'fu"        [.  ......~r'.                                           .;i           
                      ]`.... .''[`  'j,                                         .']           
                     +" .     . .`iu{')+[x;' ...                                ..>I.         
                    !!..       ......;(j)...','                                  . [..        
                   ,}^'. .....'.    If'...                                         `-.        
                             .}' ''<lc`                         ....               .<;.       
                             (<<<<)l<-<\'  ...                                     ..}.       
                            {~>>]r> {+fI.  ...                                       .[       
                           --~/////\{. .                                   ...        >;      
                                .I|C-.                                                .]      
                                   "~                           ....                  .[      
                                   `-.                          ....                  .[.     
                                    ].                                                .?      
                                    ~!.                         ...             .... `)       
                                     {I:" ..          ..... '^::::,,,,,,:,`````",,:";{        
                                      i?,"",,"^''''`,::,""""""""""""""""""""""""""!vr,        
                                        'n!::",,"",""";[z/,         .I)Xc(-+_[nr>;,,...'!( .  
                                        }l,":,:i]                          '~fzj_:'.  '>|"iYi 
                                      !<...."l/                                      .>ux~``n>
                                     -_i_! _-                                                 
                                     (i\j>                                                    
