                             .;1\\1~"'                                                        
                            .lO******##*Q>i+]{?l`..                                           
                              .>O*******a(IIIIIIl!+}?;'.                                      
                                ."ra*****d?IIIIIIIIIIIl+}i'.                                  
                                   .Iza**#d?IIIIIIIIIIIIII!-],.                               
                                      .:jb*k{IIIIIIIIIIIIIIIIl+[:.                            
                                         .'ixt>lIIIIIIIli<_--_<i!?+'.                         
                                              .';+/t{+!IIIIIIIIIIll>[-^..                     
                                            .'l}_lIIIIIIIIIIIIIIIIIIII!]>.                    
                                          .!}iIIIIIIIIIIIIIIIIIIIIIIIIII![:.                  
                                       .^?+IIIIIIIIIIIIIIIIIIIIIIIIIIIIlII+<.                 
                                     .^]>IIIIIIIIIIIIIIIIIIIIIIIIIIII{{!Jj!i?`.               
                          ..`,!+?}}}}[[_>IIIIIIIIIIIIIIIIIIIIIIIIIIII-O)f*w~l?!.              
                   .':+}[+ilIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+O##*xlI![~'            
              .`!}]>lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl~_lIi[]!III[rx?'          
          .^+}<lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII>rJtj1!IIIIIIIIIIIIIIlIIIIIIIIII}r/j)'         
      .'!}~lIIIIIIIIIIIIIIIIIIIIIIIIIl!IIIIIII(ah-.:Zw+IIIIIIIIIIIIIIl1|->+!III>rttt^         
    .~QooY~IIIIIIIIIIIIIIIIIIIIIIIl+)}<IIIIIIlu######a}IIIIIIIIIIIII?LqwmZ[IIIII?xt/^."<<[^^. 
 ."na******aL}!IIIIIIIIIIIIIIIi-}~+{->IIIIIIIIiz*###h|lIIIIIIIli~?rYXcccQw{IIIIII<j|;[+IIll<{^
 x**********###owx-!Il!>_}}+;'.  .!+IIIIIIIIIIIIIl!lIIIIIIIIIII!rv/((((((t?IIIIIII+}lIIIIIIIi/
 `l-)fuczXXzcnt([~l,`..      ..`I+)[IIIIIIIIIIIl~{|)_!IIIIIIIIII}/(((((((f~IIIIII!}!IIIIIIIl?^
                       .'"<}[~!IIIl}!IIIIIIII!/jt///tfr~IIIIIIII>f((((((|\!IIIIII-+IIIIIIII<<.
                  .^>}[<lIIIIIIIIII~?lIIIIII!tf///////tx<IIIIIIII}/(((((t]IIIIII~]IIIIIIII!?` 
            .."+}-!IIIIIIIIIIIIIIIII?+IIIIIIijt////////x+IIIIIIIIl|\(((|\!IIIIIi}lIIIIIIII?;. 
        .^<}-!lIIIIIIIIIIIIIIIIIIIIIl[~IIIIII-xt////ttr)lIIIIIIIIIl1f(\/!IIIIIi}!IIIIIIII_i.  
    .,-[>lIIIIIIIIIIIIIIIIIIIIIIIIIIIl[~IIIIIIl]xnxnn1!IIIIIIIIIIIIIl>iIIIIII![!IIIIIIII~~.   
 '<}>lIIIIIIIIIIIIIIIIIIIIIlIIIIllllll!}iIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIilIIIIIIII<_.    
 ?iIIIIIIIIIIIIIIIIIIIIIIl_]+_>!lIIIIIIll!i~-}){_iIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII<_.     
 .+~IIIIIIIIIIIIIIIIIIIIl{iIIIIIIIIIIIIIIIIIIIIIII!_}+lIIIIIIIIIIIIIIIIIlIIIIIIIIIIII~~.      
  .;]lIIIIIIIIIIIIIIIIIl[]lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl!>+_-~IIIIIIl+!Il-!.       
    '-~IIIIIIIIIIIIIIIII}]lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIli+--?_iIIIIIIII]~_),.        
     .:[!IIIIIIIIIIIIIIIl{-!IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?/_.          
       .~_lIIIIIIIIII!-}])!!}-lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII>+.           
        .`]>IIIIi?}>^. `?!IIIl~1~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl]^.          
          .:{}i`.     '-iIIIIIIIl{)<IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+!.          
                     .+>IIIIIIIl];..;[_lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!?'.         
                    .<~IIIIIIIII!~]{-itrnr}<i!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII_l..        
                   .!+IIIIIIIIIIIIIII-vn\~ll>+>lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!]`.        
                   ;)-+~>i!!lIIIIIII_/iIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII<+..       
                          ..."{>!ii?+f_IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII-l..      
                            `\t///r>+rfr>IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl]".      
                           '1jtjvJ1"(xn]lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi-'      
                          .-xxUCCCCCtlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII_l.     
                            ..`,!-(u1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi-'.    
                                   :_IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl]".    
                                   :?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl?".    
                                   `?lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi-'     
                                   .~[!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII!~1^      
                                    '[}-~!IIIIIIIIIIIIIIIIl!i<+_------__+~~<<<<~+_--}['       
                                     .>)?---_+~>>>><~_---???-????????------------?)x(>^..     
                                       .I)([????--???[{((}<;"''.''`,l~[|xt\\\/ff([-_iIIi[?,.. 
                                      .'-}-??[{\}:^'..                  .',i-}(|(}<lIIl~}]{x+.
                                    ..i?!l!i<[{^.                                 .'^I~[}]_[f;
                                    .~)?]-!]+'.                                               
                                    '])/{~`.                                                  
