Highest salary: $110,000 from PETROLEUM-ENGINEERING
Lowest salary: $26,000 from ZOOLOGY

Major Percent Men Percent Women
PETROLEUM-ENGINEERING 87.94 12.06
MINING-AND-MINERAL-ENGINEERING 89.81 10.19
METALLURGICAL-ENGINEERING 84.7 15.3
NAVAL-ARCHITECTURE-AND-MARINE-ENGINEERING 89.27 10.73
NUCLEAR-ENGINEERING 85.5 14.5
CHEMICAL-ENGINEERING 65.84 34.16
ASTRONOMY-AND-ASTROPHYSICS 46.43 53.57
MECHANICAL-ENGINEERING 88.04 11.96
AEROSPACE-ENGINEERING 86.02 13.98
ELECTRICAL-ENGINEERING 80.35 19.65
GEOLOGICAL-AND-GEOPHYSICAL-ENGINEERING 67.78 32.22
ENVIRONMENTAL-ENGINEERING 65.78 34.22
COMPUTER-ENGINEERING 80.06 19.94
MATERIALS-SCIENCE 68.92 31.08
BIOMEDICAL-ENGINEERING 56.22 43.78
ENGINEERING-MECHANICS-PHYSICS-AND-SCIENCE 81.6 18.4
BIOLOGICAL-ENGINEERING 67.92 32.08
INDUSTRIAL-AND-MANUFACTURING-ENGINEERING 65.65 34.35
GENERAL-ENGINEERING 74.7 25.3
ARCHITECTURAL-ENGINEERING 64.96 35.04
ECOLOGY 42.36 57.64
TREATMENT-THERAPY-PROFESSIONS 27.81 72.19
GENERAL-MEDICAL-AND-HEALTH-SERVICES 22.54 77.46
ZOOLOGY 36.27 63.73
